worker_processes  auto;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /hdapi {
      proxy_pass http://hetida-designer-backend:8090/api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 900;
      proxy_connect_timeout 900;
      proxy_send_timeout 900;  
    }
  }
}
