sonar.projectKey = hetida-web
sonar.projectName = hetida designer Frontend
sonar.projectVersion = 0.0.1
sonar.sources = src
sonar.typescript.lcov.reportPaths = lcov.info
sonar.coverage.exclusions = **/*.spec.ts
