# hetida-designer

./: .dockerignore  .editorconfig  .env  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile-backend  Dockerfile-demo-adapter-java  Dockerfile-demo-adapter-python  Dockerfile-frontend  Dockerfile-runtime  LICENSE  README.md  VERSION  build_and_publish.sh  docker-compose-blob.yml  docker-compose-dev.yml  docker-compose-kafka.yml  docker-compose.yml  hd-docker-compose.hd-creds  hd-docker-compose.hd-instance  hdctl  hetida-designer-realm.json  release.sh  shell.nix
backend/: .gitignore  CODING_STANDARDS.md  Dockerfile  HELP.md  README.md  pom.xml
backend/src/main/java/org/hetida/designer/backend/: HetidaDesignerBackendApplication.java
backend/src/main/java/org/hetida/designer/backend/adapter/: AdapterProvider.java  AdapterService.java
backend/src/main/java/org/hetida/designer/backend/adapter/exception/: AdapterHttpStatusException.java  TimeStampFilterException.java
backend/src/main/java/org/hetida/designer/backend/client/: KeycloakClient.java
backend/src/main/java/org/hetida/designer/backend/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/org/hetida/designer/backend/controller/: AdapterController.java  BaseItemController.java  ComponentController.java  DocumentationController.java  InfoController.java  WiringController.java  WorkflowController.java
backend/src/main/java/org/hetida/designer/backend/converter/: AdapterConverter.java  BaseItemConverter.java  ComponentConverter.java  DocumentationConverter.java  IOConverter.java  JSONAttributeConverter.java  PointConverter.java  WorkflowConverter.java  WorkflowExecutionConverter.java  WorkflowLinkConverter.java  WorkflowOperatorConverter.java  WorkflowWiringConverter.java
backend/src/main/java/org/hetida/designer/backend/dto/: AccessTokenDTO.java  BaseItemDTO.java  ComponentDTO.java  ConfigurationDTO.java  DocumentationDTO.java  IODTO.java  InputWiringDTO.java  OutputWiringDTO.java  ParentDTO.java  PointDTO.java  WiringDTO.java  WorkflowDTO.java  WorkflowIODTO.java  WorkflowLinkDTO.java  WorkflowOperatorDTO.java  WorkflowSummaryDTO.java
backend/src/main/java/org/hetida/designer/backend/dto/adapter/: AdapterDTO.java  FilterDTO.java  MetaDataDTO.java  ModulAdapterDTO.java  SinkDTO.java  SourceDTO.java  ThingNodeDTO.java  TimestampFilterDTO.java
backend/src/main/java/org/hetida/designer/backend/dto/engine/: BaseNode.java  CodeModuleDTO.java  CodegenRequestDTO.java  CodegenResponseDTO.java  ComponentDTO.java  ComponentNodeDTO.java  ConfigurationDTO.java  ConnectionDTO.java  ExecutionRequestDTO.java  ExecutionResponseDTO.java  InputWiringDTO.java  OutputWiringDTO.java  TSFilterDTO.java  WorkflowNodeDTO.java  WorkflowNodeIODTO.java  WorkflowWiringDTO.java
backend/src/main/java/org/hetida/designer/backend/enums/: Adapter.java  IOType.java  ItemState.java  ItemType.java
backend/src/main/java/org/hetida/designer/backend/exception/: AdapterNotFoundException.java  BaseItemNotFoundException.java  ComponentNotFoundException.java  ComponentNotWriteableException.java  DocumentationNotFoundException.java  ExecutionRequestException.java  InputWiringException.java  InvalidAdapterResponse.java  RuntimeEngineException.java  WorkflowNotFoundException.java  WorkflowNotWriteableException.java
backend/src/main/java/org/hetida/designer/backend/listener/kafka/: WorkflowExecutionListener.java
backend/src/main/java/org/hetida/designer/backend/model/: BaseIO.java  Component.java  ComponentIO.java  Documentation.java  Filter.java  InputWiring.java  OutputWiring.java  Point.java  Wiring.java  WiringFilterKey.java  Workflow.java  WorkflowIO.java  WorkflowLink.java  WorkflowOperator.java
backend/src/main/java/org/hetida/designer/backend/repository/: ComponentRepository.java  DocumentationRepository.java  WiringRepository.java  WorkflowRepository.java
backend/src/main/java/org/hetida/designer/backend/service/: AdapterService.java  BaseItemService.java  ComponentExecutionService.java  ComponentService.java  DocumentationService.java  EngineService.java  KafkaService.java  WiringService.java  WorkflowExecutionService.java  WorkflowService.java
backend/src/main/java/org/hetida/designer/backend/service/impl/: AdapterServiceImpl.java  BaseItemServiceImpl.java  ComponentExecutionServiceImpl.java  ComponentServiceImpl.java  DocumentationServiceImpl.java  EngineServiceImpl.java  KafkaServiceImpl.java  WiringServiceImpl.java  WorkflowExecutionServiceImpl.java  (+1 more)
backend/src/main/resources/: application-default.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__1_Alter_Filter.sql  V1.0.2__Remove_Testinput.sql  V1.0.3__Update_Wirings.sql  V1.0.4__Delete_Orphaned_Data.sql
backend/src/test/java/org/hetida/designer/backend/: AbstractTest.java  AdapterControllerTest.java  BaseItemControllerTest.java  ComponentControllerTest.java  ComponentExecutionControllerTest.java  DocumentationControllerTest.java  InfoControllerTest.java  WorkflowControllerTest.java  WorkflowExecutionControllerTest.java
backend/src/test/resources/org/hetida/designer/backend/: H4WMetadataMockResponse.json  execrq.json
(+1698 files in other folders)
