[mypy]
ignore_missing_imports=true
strict_optional=true
# Warn on typos in this config file!:
warn_unused_configs = true

# Warn if a function returns Any despite a return type being explicitely specified:
warn_return_any = True

# Force that all function outputs must have type annotations
disallow_untyped_defs = True

plugins = sqlalchemy.ext.mypy.plugin

files = ["runtime/hetdesrun/**/*.py"]