[pytest]
# ignore a DeprecationWarning warning from cached_property library
# https://github.com/pydanny/cached-property/issues/225
filterwarnings =
    ignore:.*"@coroutine" decorator is deprecated since Python 3.8, use "async def" instea.*:DeprecationWarning
    ignore:.*int_from_bytes is deprecated, use int.from_bytes instead.*: