spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=HDWorkflowExecutor

# runtime execution via kafka
org.hetida.designer.backend.listener.kafka.enabled=false

# flyway disabled in h2 mode
spring.flyway.enabled=false

spring.jackson.default-property-inclusion=non_null

org.hetida.designer.backend.runtime=http://localhost:8080/api/engine/
org.hetida.designer.backend.codegen=http://hetida-designer-dev.dsa-id.de/runtime/codegen
org.hetida.designer.backend.engineEnabled=false
org.hetida.designer.backend.codecheck=http://hetida-designer-runtime:8090/codecheck

org.hetida.designer.backend.h4w=http://localhost:9010/

# Installed adapters configuration
# sample:
# org.hetida.designer.backend.installed.adapters=Adapter1:url1,Adapter2:url2
org.hetida.designer.backend.installed.adapters=H4W-HD-Adapter:'https://hetida4water.dsa-id.de/adapter'

logging.level.org.hetida=DEBUG

# Keycloak settings
keycloak.enabled=false
keycloak.auth-server-url=https://hetida4water.dsa-id.de/auth/
keycloak.realm=Hetida
keycloak.resource=hetida-designer-backend
keycloak.ssl-required = none
keycloak.bearer-only=true
keycloak.credentials.secret = xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
keycloak.use-resource-role-mappings = false
keycloak.cors=true

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name = api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

