spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://hetida-designer-db:5432/hetida_designer_db}
spring.datasource.username=${DATASOURCE_USER:hetida_designer_dbuser}
spring.datasource.password=${DATASOURCE_PWD:hetida_designer_dbpasswd}

spring.jackson.default-property-inclusion=non_null
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# kafka configuration
org.hetida.designer.backend.listener.kafka.enabled=${KAFKA_ENABLED:false}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${EXEC_CONSUMER_GROUP}

org.hetida.designer.backend.runtime=${RUNTIME_URL:http://hetida-designer-runtime:8090/runtime}
org.hetida.designer.backend.codegen=${CODEGEN_URL:http://hetida-designer-runtime:8090/codegen}
org.hetida.designer.backend.engineEnabled=${CODEGEN_ENABLED:true}
org.hetida.designer.backend.codecheck=${CODECHECK_URL:http://hetida-designer-runtime:8090/codecheck}

# Engine keycloak configuration
org.hetida.designer.backend.engine.keycloak.client=${ENGINE_KEYCLOAK_CLIENT:hetida-designer-runtime}
org.hetida.designer.backend.engine.keycloak.user=${ENGINE_KEYCLOAK_USER:engine}
org.hetida.designer.backend.engine.keycloak.password=${ENGINE_KEYCLOAK_PWD:passwd}


# Source Configuration
org.hetida.designer.backend.source=${SOURCE_URL:}
org.hetida.designer.backend.source.keycloak.client=${SOURCE_KEYCLOAK_CLIENT:source}
org.hetida.designer.backend.source.keycloak.user=${SOURCE_KEYCLOAK_USER:source}
org.hetida.designer.backend.source.keycloak.password=${SOURCE_KEYCLOAK_PWD:passwd}

# Installed adapters configuration
# sample:
# org.hetida.designer.backend.installed.adapters=FirstAdapterId|FirstAdapterName|FirstAdapterUrl,SecondAdapterIdAdapter2|SecondAdapterName|SecondAdapterUrl...
org.hetida.designer.backend.installed.adapters=${ADAPTER_CONFIG:DEMO-HD-Adapter|DEMO-HD-Adapter|http://designer-demo-adapter-java:8091/adapter|http://designer-demo-adapter-java:8091/adapter}

logging.level.org.hetida=${HETIDA_LOGLEVEL:INFO}


#disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Keycloak settings
keycloak.enabled=${KEYCLOAK_ENABLED:false}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:hdauth/}
keycloak.realm=${KEYCLOAK_REALM:Hetida}
keycloak.resource=${KEYCLOAK_CLIENT:hetida-designer-backend}
keycloak.ssl-required = none
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = false

keycloak.securityConstraints[0].securityCollections[0].name = info
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /info

keycloak.securityConstraints[1].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].name = api
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /*
keycloak.credentials.secret=xxxxx-xxxxxx-xxxxx
