demo.adapter.id=${DEMO_ADAPTER_ID:DEMO-HD-Adapter}
demo.adapter.name=${DEMO_ADAPTER_NAME:DEMO-HD-Adapter}
demo.adapter.version=${DEMO_ADAPTER_VERSION:0.1}
demo.adapter.metadata.path=${DEMO_ADAPTER_METADATA_PATH:/metadata/}

# Keycloak settings for adapter api
keycloak.enabled=${KEYCLOAK_ENABLED:false}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:/auth/}
keycloak.realm=${KEYCLOAK_REALM:Hetida}
keycloak.resource=${KEYCLOAK_RESOURCE:hetida-designer-backend}
keycloak.ssl-required = none
keycloak.bearer-only=true
keycloak.credentials.secret = xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
keycloak.use-resource-role-mappings = false
keycloak.cors=true

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name = adapter
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /adapter/*

